{
  "manifest_version": 3,
  "name": "VK Video Downloader",
  "version": "1.1.3",
  "description": "Скачивайте видео с сайта «ВКонтакте» в желаемом качестве",
  "action": {},
  "content_scripts": [
    {
      "js": ["scripts/mobile.js"],
      "matches": ["https://m.vk.com/*"],
      "run_at": "document_idle"
    },
    {
      "js": ["scripts/desktop.js"],
      "matches": ["https://vk.com/*"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["scripts/desktop-injection.js"],
      "matches": ["https://vk.com/*"]
    },
    {
      "resources": ["scripts/mobile-injection.js"],
      "matches": ["https://m.vk.com/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "author": {
    "email": "volozhaninkirill@gmail.com"
  },
  "homepage_url": "https://github.com/JustKappaMan/VK-Video-Downloader"
}